<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tannis Tommy Consulting</title>
        <meta charset="utf-8" >
        <link rel="stylesheet" href="./styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
    </head>
        <body>
            <header>
                <h1 class="title">Tommy Consulting</h1> 
        </body>
        <h2>Welcome!</h2>
        <p>Tommy Consulting is an Indigenous-owned consultancy supporting Indigenous communities with strategy development, communications, and engagement.
            *Note to reader, this website was only created for the purpose of my capstone project for FNTC.
        </p>
    </header>
    
    <div class="banner"></div>
    <section>
        <h1>Our team of professionals are dedicated to supporting and empowering Indigenous communities. Through our tailored services and deep cultural understanding, we work in partnership to create sustainable solutions that foster growth, self-determination, and a brighter future. </h1>
    </section>
    <section>
        <img src="./images/cedar.jpg"
        alt="Photo of Cedar Trees"
        width="300"
        height="300">
        <figcaption>Photo Credit: 
            <a href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-ss3sq3OSRE8"
            target="_blank">
        Unsplash</a>
        </figcaption>
        <p>
            By combining our specialized knowledge with a collaborative, community-centric approach, Silver Lining Consulting is proud to be a trusted advisor to Indigenous leaders and organizations. Together, we are unlocking new pathways to prosperity, self-governance, and cultural preservation - one empowered community at a time.
        </p>
    </section>
    <section>
    <img src="./images/Coast+Salish+Weaving.jpg"
        alt="Photo of Coast Salish Weaving"
        width="300"
        height="300">
        <figcaption>Photo Credit:
            <a href="https://www.kwumut.org/news/weaving-a-rich-tapestry"
            target="_blank">
            Kwumut</a>
        </figcaption>
        <h2>About Us</h2>
        <p>Tommy Consulting was founded to assist Indigenous communities with strategic development, communication and community engagement. Our mission is to empower Indigenous Peoples, offering them the tools, resources, and support they need to build sustainable, self-sufficient, and culturally-rooted communities.

        </p>


    </section>

    <section>
        <img src="./images/coast-salish-basket.jpg"
        alt="Photo of Coast Salish Barket Weaving"
        width="300"
        height="300">
        <figcaption>Photo Credit:
            <a href="http://www.pegasusgallery.ca/artist/Coast_Salish_baskets.html"
            target="_blank">
            Pegasus Gallery</a>
        </figcaption>
        <div class="services"
        <h2>Services Provided</h2>
        <p>The following are the services that we provide:</p> </div>
        <ul>
            <li>Policy Development</li>
            <li>Strategy Development</li>
            <li>Project Management</li>
            <li>Community Engagement</li>
        </ul>
    </section>
    <section>
        <div class="podcasts"
        <h3>Podcasts I'm Listening to Right Now</h3>
        <ul>
            <li>Sword and Scale</li>
            <li>Crime Junkies</li>
            <li>Housewives of True Crime</li>
            <li>Inhuman: A True Crime Podcast</li>
        </ul> </div>

        <iframe width="300" height="300"
        src="https://www.youtube.com/watch?v=vXR894cps2w&t=25s"></iframe>

    </section>
    <section>

        
        

    <section>
        <div class="about">
        <h3>What made me decide I wanted to learn to develop websites?</h3>
        <p>As part of my work history, I worked as a Communications Coordinator. One of my tasks was to work with a consulting company and a couple of colleagues to develop a website for my organization. I spent many hours writing and editing content for the website but did not have the background for website development or the time to learn. I did learn the basics for updating content based off of layouts created by the consultants but decided I was interested in learning more. The website was for my former office and can be found at 
            <a href="https://www.thestsa.ca/"
                target="_blank">
            STSA Site.</a>
            If you are interested in learning additional information about the history of the organization, it can be found 
            <a href="https://thestsa.ca/about-stsa/history/"
                target="_blank">
                here.
            </a></div>
        
        </p>
    </section>
    <footer id="footer">
        <p><strong>This website is coded by Tannis Tommy</strong></p>
    </footer>
</body>
<!--Adding a comment to see if it shows up-->
    </section>